.topic{
  width: 100%;
  padding: 1.28rem 0 0 0;
  .markdown-text {
    margin: 0 .4rem;
    h1,h2,h3,h4{
      border-bottom: 2px solid #ccc;
      padding: .2rem 0 .5rem 0;
    }
    &>p{
      font-size: 16px;
      line-height: initial;
      text-align: center;
      margin: .2rem 0;
      img{
        width: 8rem;
        border-radius: .4rem;
        margin: .2rem 0;
      }
      strong{
        margin: .1rem 0;
      }
    }
    &>ul{
      margin: .2rem .4rem;
      li{
        margin: .1rem 0;
      }
    }
    [data-dpr="2"] & p{
      font-size: 32px;
    }
    [data-dpr="3"] & p{
      font-size: 48px;
    }
    [data-dpr="2"] & ul{
      font-size: 32px;
    }
    [data-dpr="3"] & ul{
      font-size: 48px;
    }
  }
}
