.commentItem{
  width: 100%;
  padding: .2rem 0;
  margin: .2rem 0;
  border-bottom: 2px solid #ccc;
  .commentItem_left{
    width: 15%;
    display: inline-block;
    div{
      width: 1rem;
      img{
        border-radius: .2rem;
        width: 100%;
        height: 100%;
      }
    }
  }
  .commentItem_right{
    width: 85%;
    display: inline-block;
    .commentItem_right_top{
      & span{
        font-size: 13px;
      }
      [data-dpr="2"] & span{
        font-size: 26px;
      }
      [data-dpr="3"] & span{
        font-size: 39px;
      }
      span:first-child{

      }
      span:last-child{

      }
    }
    .commentItem_right_mid{
      margin: .2rem 0;
      font-size: 14px;
      line-height: 1.5;
      [data-dpr="2"] body & {
        font-size: 28px;
      }
      [data-dpr="3"] body & {
        font-size: 42px;
      }
    }
    .commentItem_right_bot{
      text-align: right;
      span{
        &:first-child{
          font-weight: bold;
          vertical-align: super;
          margin-right: .6rem;
        }
        &:last-child{
          font-weight: bold;
          vertical-align: super;
          margin-left: .2rem;
        }
        img{
          width: .6rem;
        }
      }
    }
  }
}
