.nav{
  position: fixed;
  width: 100%;
  height: 1.28rem;
  z-index: 1000;
  font-size: 15px;
  justify-content: space-between;
  color: #fff;
  .nav_left{
    width: .7rem;
  }
  .nav_center{
  }
  .nav_right{

  }
}

[data-dpr="2"] .nav {
    font-size: 30px;
}

[data-dpr="3"] .nav {
    font-size: 45px;
}
