.authorInfo{
  background: #00bcd4;
  padding-top: 1.28rem;
  .authorInfo_label{
    padding: .1rem .4rem;
  }
  .authorInfo_img{
    text-align: center;
    img{
      width: 1.5rem;
      border-radius: 100px;
    }
  }
  .authorInfo_info{
    padding: .2rem 1rem;
    font-size: 12px;
    color: #fff;
    [data-dpr="2"] & {
      font-size: 28px;
    }
    [data-dpr="3"] & {
      font-size: 42px;
    }
  }
}
